.card {
  display: flex;
  flex-direction: column;
  width: 460px;
  height: auto;
  background: #ffffff;
  box-shadow: 0px 30px 60px rgba(72, 92, 102, 0.43);
  border-radius: 12px;
  padding: 12px 25px;
  margin: 2%;
}

.card-title,
.card-description {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 17px;
  font-size: 16px;
}
.card-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 17px;
  font-size: 24px;
}

.card-status {
  display: flex;
  justify-content: flex-end;
}
.card-status span {
  background-color: #edeaa0d6;
  border-radius: 18px;
  padding: 7px;
  width: 100px;
}
.card-date {
  display: flex;
  justify-content: flex-end;
}

/* .card-checkbox {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  margin-top: 15px;
  margin-bottom: 15px;
  gap: 5px;
} */

.card-details button {
  font-size: 16px;
  border: none;
  background-color: #d3d3d3;
  border-radius: 18px;
  padding: 10px;
}

.delete {
  font-size: 18px;
  text-align: right;
  cursor: pointer;
}
hr {
  width: 100%;
}
